makeCacheMatrix<-function(x=matrix()){
-
+  m<-NULL
+  set<-function(y){
+  x <<-NULL
+  }
+   get <- function()x
+  setInverse <- function(inverse) m <<- inverse
+   getInverse <- function() m 
+   list(set = set, get = get, 
+       setInverse = setInverse, 
+      getInverse = getInverse)
     }
    
+
+     

## Write a short comment describing this function

  cacheSolve <- function(x, ...) {
        ## Return a matrix that is the inverse of 'x'
+   m <- x$getInverse()
+   if(!is.null(m)){
+    message("getting cached data")
+    return(m)
+   }
+  mat <- x$get()
+  m <- solve(mat,...)
+  x$setInverse(m)
  m
}}

